<?xml version="1.0" encoding="utf-8"?>
<notes>
    <note
        body="vegetables, fruits, other products\n
            bags, napkins, washing powder\n
            juice, water, drinks"
        created="2021-05-12"
        title="shopping list" />
    <note
        body="continue to do task 6\n
            until tomorrow!!!"
        created="2021-05-11"
        title="android homework" />
    <note
        body="6:40\n
            7:55\n
            9:05\n
            10:15\n
            11:25\n
            13:35\n
            14:45\n
            15:55\n
            17:00"
        created="2021-03-01"
        title="bus schedule" />
</notes>